  

  var x = 0;

var y = 0;

function chgclr() {

  var a = document.getElementsByClassName("ctbutton");

  if (x == 0) {

    a[0].style.borderColor = "green";

    a[0].style.boxShadow = "0px 0px 10px green";

    document.getElementsByTagName("body")[0].style.backgroundColor =

      "#000000c9";

    y++;

    x++;

  } else {

    a[0].style.borderColor = "red";

    a[0].style.boxShadow = "0px 0px 10px red";

    document.getElementsByTagName("body")[0].style.backgroundColor = "white";

    x--;

    y++;

  }

  if (y == 1) {

    var n = document.getElementsByClassName("ctweb");

    n[0].style.top = "0px";

  }

}

